<!DOCTYPE html>
<html>
<head>

	<title>Reset Password</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #938ab8 !important;
		}

		.user_card {
			width: auto;
			height: auto;
			margin-top: auto;
			margin-bottom: auto;
			background: #f5f5f5;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 30px;
			box-shadow: 4px 4px 5px 0 rgba(255, 128, 128, 0.966), 4px 6px 5px 0 rgba(255, 1284, 128, 0.877);
			-webkit-box-shadow: 4px 4px 5px 0 rgba(255, 128, 128, 0.829), 4px 6px 5px 0 rgba(255, 128, 128, 0.884);
			-moz-box-shadow: 4px 4px 5px 0 rgba(255, 128, 128, 0.836), 4px 6px 5px 0 rgba(255, 128, 128, 0.904);
			border-radius: 20px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #00336f;
		}

		.input-group-text {
			background: #ff8080 !important;
			color: white !important;
			border: 10 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

	    .login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.:focus {
			box-shadow: nologin_btnne !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>
    </head>
    <body>
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Password reset complete!</h3>
                </div>
                <p align="center">Your password has been changed!</p>
                <div class="d-flex justify-content-center mt-3 login_container">
                   <a href="/"><input class="btn login_btn" id="Login" type="submit" value="Login"></a>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>